port=8124

#Twitter API credentials
consumer_key=lO8D0hsZmBm9pLXcyBIFQeJMw
consumer_secret=WHI1cyXNxN0YqvVsJqjGviBVS3req19Kal7SZGFZZw4jiDwo1s
access_token_key=17629054-R6aVGkGp5KKC796SJjmBc68dqQT6qDEMs7UvqlMY2
access_token_secret=JJ0rmtNYNjG370pTf7tO7kSCRfTSYDrzv2efoKnyTqn8t